
spring.datasource.url= jdbc:postgresql://localhost:5432/UserDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.show-sql=true

logging.level.org.springframework.security=DEBUG

#JWT Propertiji

#Tajni JWT kljuc
app.jwtSecret= JWTTajniKljuc

#Vreme vazenja JWT tokena u milisekundama 
app.jwtExpirationInMs = 500000
